# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://127.0.0.1:8000/api
BASEPATH=
# TZ=Asia/Jakarta

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Mirabeledina28
DB_NAME=master
