# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3001
NEXT_PUBLIC_API_URL=http://127.0.0.1:8000/api/
BASEPATH=
# TZ=Asia/Jakarta
