# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000

#ini untuk laravel (wisnu)
#NEXT_PUBLIC_API_URL=http://127.0.0.1:8000/api/

#ini untuk nest (wisnu)
NEXT_PUBLIC_API_URL=http://localhost:4000/api/

BASEPATH=
# TZ=Asia/Jakarta
